{
	"name": "clovers/route",
	"description": "Clover router is a fast routing package",
	"keywords": ["php", "router", "route", "php router", "clover"],
	"license": "MIT",
	"require": {
		"php": ">=5.5.9"
	},
	"require-dev": {
		"phpunit/phpunit": "4.5.*"
	},
	"autoload": {
		"psr-4": {
			"Clovers\\Route\\": "src/"
		}
}
